package views

import "chore-manager/views/layout"

templ List(title string) {
	<div class="p-10">
		<div class="bg-base-100 border border-neutral-content rounded-box shadow-md">
			<h2 class="p-4 pb-2 font-semibold">Chores this week</h2>
			<div class="grid grid-cols-[auto_1fr_auto] gap-4 p-4">
				<div class="grid grid-cols-subgrid col-span-3">
					<div class="bg-green-700/70 text-white flex justify-center items-center p-2 rounded-box">Watering plants</div>
					<div class="flex items-center">Max</div>
					<div class="flex flex-wrap gap-2 items-center justify-end">
						<button class="btn btn-primary">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-icon lucide-check"><path d="M20 6 9 17l-5-5"></path></svg> Done
						</button>
						<button class="btn btn-outline">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round-check-icon lucide-user-round-check"><path d="M2 21a8 8 0 0 1 13.292-6"></path><circle cx="10" cy="8" r="5"></circle><path d="m16 19 2 2 4-4"></path></svg> Done by someone else
						</button>
					</div>
				</div>
				<!-- -->
				<div class="divider col-span-3 m-0 h-1 before:h-0.25 after:h-0.25"></div>
				<!-- -->
				<div class="grid grid-cols-subgrid col-span-3">
					<div class="bg-blue-700/70 text-white flex justify-center items-center p-2 rounded-box">Cleaning dev kitchen</div>
					<div class="flex items-center">Max</div>
					<div class="flex flex-wrap gap-2 items-center justify-end">
						<button class="btn btn-primary">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-icon lucide-check"><path d="M20 6 9 17l-5-5"></path></svg> Done
						</button>
						<button class="btn btn-outline">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round-check-icon lucide-user-round-check"><path d="M2 21a8 8 0 0 1 13.292-6"></path><circle cx="10" cy="8" r="5"></circle><path d="m16 19 2 2 4-4"></path></svg> Done by someone else
						</button>
					</div>
				</div>
				<!-- -->
				<div class="divider col-span-3 m-0 h-1 before:h-0.25 after:h-0.25"></div>
				<!-- -->
				<div class="grid grid-cols-subgrid col-span-3">
					<div class="bg-neutral-700/70 text-white flex justify-center items-center p-2 rounded-box">Cleaning coffee kitchen</div>
					<div class="flex items-center">Max</div>
					<div class="flex flex-wrap gap-2 items-center justify-end">
						<div class="badge badge-info"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-icon lucide-check"><path d="M20 6 9 17l-5-5"></path></svg> Done by someone else</div>
					</div>
				</div>
				<!-- -->
				<div class="divider col-span-3 m-0 h-1 before:h-0.25 after:h-0.25"></div>
				<!-- -->
				<div class="grid grid-cols-subgrid col-span-3">
					<div class="bg-red-700/70 text-white flex justify-center items-center p-2 rounded-box">Cleaning lunch room</div>
					<div class="flex items-center">Max</div>
					<div class="flex flex-wrap gap-2 items-center justify-end">
						<div class="badge badge-success"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-icon lucide-check"><path d="M20 6 9 17l-5-5"></path></svg> Done</div>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-[auto_1fr_auto] gap-4 p-4"></div>
		</div>
	</div>
}

templ ListIndex(
	title string,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, errMsgs, sucMsgs) {
		@cmp
	}
}
