package layout

import "chore-manager/views/partials"


templ Base(title string, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content=""
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/static/img/templ.png" type="image/png"/>
			<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
			<title>{ title } - Chores</title>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
		<div class="grid grid-rows-[auto_1fr] h-screen">
			<header>
                @partials.Navbar()
			</header>
			<main class="overflow-auto">
				{ children... }
				// @partials.FlashMessages(errMsgs, sucMsgs)
			</main>
			</div>
		</body>
	</html>
}